#include <unistd.h>		// Эта библиотека требуется для write, см man write http://ru.manpages.org/write/2

void ft_putchar(char c)
{
	write(1, &c, 1);
}
/*
** Функция write имеет следующие параметры (<дескриптор.потока>, <&указатель на буфер>, <число.записыв.байтов>):
**
** 1. int <дескриптор(идентификатор) потока ввода/вывода>:
** 0	stdin	– стандартное устройство ввода (клавиатура);
** 1	stdout	– стандартное устройство вывода (экран);
** 2	stderr	– стандартное устройство вывода сообщения об ошибках (также экран).
** Простыми словами при открытии файла операционная система создает запись для представления этого файла
** и сохраняет информацию об этом открывшемся файле. Итак, если в вашей ОС открыто 100 файлов, то в ОС
** будет находиться 100 записей (где-то в ядре). Эти записи представлены целыми числами типа (... 100, 101, 102....).
** Этот номер записи является файловым дескриптором. Таким образом, это просто целое число, которое уникально
** представляет собой открытый файл в операционной системе. Если ваш процесс откроет 10 файлов, ваша таблица процессов
** будет содержать 10 записей для дескрипторов файлов.
** Еще простыми словами: чтобы попасть в город (прочитать/записать в файл) мы едем через мост (дескриптор).
**
** 2. const void *buf <указатель на буфер> - адрес, куда мы будем записывать наши данные (байты) и возращать их.
** Значение из ft_putchar(char c(отсюда)) передав его в write(1, &c(cюда), 1).
** Синтаксис, когда мы делаем ссылку на адрес с → &c.
**
** 3. size_t count <число записываемых байтов> - количество пересылаемых данных (1 byte - 1 char).
** Эта функция записывает один символ в стандартный поток вывода терминала.
*/